# src/config/.env.template
AZURE_CLIENT_ID=5a620cea-31fe-40f6-8b48-d55bc5465dc9
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
AZURE_TENANT_ID=383e5745-a469-4712-aaa9-f7d79c981e10

# SharePoint Settings
SHAREPOINT_SITE=BRCapital-Internal
SHAREPOINT_HOSTNAME=bandrcapital.sharepoint.com
DEALS_FOLDER=Real Estate/Deals

# File Criteria
FILE_PATTERN=UW Model vCurrent
EXCLUDE_PATTERNS=Speedboat,vOld
FILE_EXTENSIONS=.xlsb,.xlsm
CUTOFF_DATE=2024-07-15